#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/husai/amsipolyu/src/rtklibros/src/rtklib.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
math.h
-
time.h
-
ctype.h
-
winsock2.h
-
windows.h
-
pthread.h
-

/home/husai/amsipolyu/src/rtklibros/src/stream.c
ctype.h
-
rtklib.h
/home/husai/amsipolyu/src/rtklibros/src/rtklib.h
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/time.h
-
errno.h
-
termios.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-

